/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : mapFields cavityFine -case cavityGrade -sourceTime latestTime -consistent
Date   : Jun 19 2020
Time   : 22:45:52
Host   : "jhongesell-Lenovo-G400"
PID    : 11150
I/O    : uncollated
Case   : ./cavityGrade
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Source: "/home/jhongesell/OpenFOAM/jhongesell-7/TW/Curso-de-CFD-con-OpenFOAM-para-Principiantes/00_Casos/cavity" "cavityFine"
Target: "." "cavityGrade"

Create databases as time

Source time: 0.7
Target time: 0.5
Create meshes

Source mesh size: 1681	Target mesh size: 400


Consistently creating and mapping fields for time 0.7

    interpolating p
    interpolating U

End

